VITE_SUPABASE_URL=https://ndfefrwtlwmauydzrzto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZmVmcnd0bHdtYXV5ZHpyenRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk4MzMsImV4cCI6MjA3NzU4NTgzM30.li8CajHa93kBH7vXvjT4mCQZakL_3dnMpuLEeyNXpBc
